{
  "ConnectionString": {
    "MafiaFlixDB": "server=DESKTOP-INBBRMR\\SQLEXPRESS;database=MafiaFlixDB; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
